<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".emergency">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/backgroundv"
        android:scaleType="centerCrop"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:showDividers="middle"
        android:layout_margin="5dp"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00ffffff"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="EMERGENCIAS"
                android:background="@color/primaryTrans"
                android:textSize="25sp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/primaryTextColor"
                />
            <TextView
                android:id="@+id/id911"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primaryTrans"
                android:layout_marginBottom="10dp"
                android:text="911"
                android:textStyle="bold"
                android:textSize="50sp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/primaryTextColor"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="EMERGENCIAS MEDICAS"
                android:background="@color/primaryTrans"
                android:textSize="25sp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/primaryTextColor"
                />
            <TextView
                android:id="@+id/id107"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primaryTrans"
                android:text="107"
                android:textStyle="bold"
                android:textSize="50sp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/primaryTextColor"
                android:layout_marginBottom="10dp"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BOMBEROS"
                android:background="@color/primaryTrans"
                android:textSize="25sp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/primaryTextColor"
                />
            <TextView
                android:id="@+id/id100"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primaryTrans"
                android:text="100"
                android:textStyle="bold"
                android:textSize="50sp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/primaryTextColor"
                android:layout_marginBottom="10dp"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="POLICIA"
                android:background="@color/primaryTrans"
                android:textSize="25sp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/primaryTextColor"
                />
            <TextView
                android:id="@+id/id101"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primaryTrans"
                android:text="101"
                android:textStyle="bold"
                android:textSize="50sp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/primaryTextColor"
                android:layout_marginBottom="10dp"

                />
        </LinearLayout>



    </LinearLayout>
</FrameLayout>